Installation de base

~~~
yum install -y sudo vim curl tree openssh-server
vim /etc/sysconfig/network
/etc/init.d/network restart
adduser formation
passwd formation
usermod -aG wheel formation
systemctl start sshd
~~~
